ARRAY = ("111111111110000000000000000")
ZERO = 0


def task(ARRAY: str) -> int:
    # Создаем цикл, проходимся по всем элементам последовательности
    for i in ARRAY: 
        if i == "0": # Если эллемент равен 0, тогда выводим его индекс
            return ARRAY.index(i) # Вычетаем один индекс 
        
print(f"Первое вхождение числа: {ZERO}, находится под индексом: {task(ARRAY)}")